\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manacher}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{tmp1}{\posx{3729359}\posy{31724223}}
\zref@newlabel{tmp2}{\posx{3729359}\posy{31003327}}
\zref@newlabel{tmp3}{\posx{3729359}\posy{30282431}}
\zref@newlabel{tmp4}{\posx{3729359}\posy{29561535}}
\zref@newlabel{tmp5}{\posx{3729359}\posy{28840639}}
\zref@newlabel{tmp6}{\posx{3729359}\posy{28119743}}
\zref@newlabel{tmp7}{\posx{3729359}\posy{27398847}}
\zref@newlabel{tmp8}{\posx{3729359}\posy{26677951}}
\zref@newlabel{tmp9}{\posx{3729359}\posy{25957055}}
\zref@newlabel{tmp10}{\posx{3729359}\posy{25236159}}
\zref@newlabel{tmp11}{\posx{3729359}\posy{24515263}}
\zref@newlabel{tmp12}{\posx{3729359}\posy{23794367}}
\zref@newlabel{tmp13}{\posx{3729359}\posy{23073471}}
\zref@newlabel{tmp14}{\posx{3729359}\posy{22352575}}
\zref@newlabel{tmp15}{\posx{3729359}\posy{21631679}}
\zref@newlabel{tmp16}{\posx{3729359}\posy{20910783}}
\zref@newlabel{tmp17}{\posx{3729359}\posy{20189887}}
\zref@newlabel{tmp18}{\posx{3729359}\posy{19468991}}
\zref@newlabel{tmp19}{\posx{3729359}\posy{18748095}}
\zref@newlabel{tmp20}{\posx{3729359}\posy{18027199}}
\zref@newlabel{tmp21}{\posx{3729359}\posy{17306303}}
\zref@newlabel{tmp22}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp23}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp24}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp25}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp26}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp27}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp28}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp29}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp30}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp31}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp32}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp33}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp34}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp35}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp36}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp37}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp38}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp39}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp40}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp41}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp42}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp43}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp44}{\posx{28018175}\posy{18913845}}
