\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}String Hash}{3}{subsection.1.1}\protected@file@percent }
\zref@newlabel{tmp1}{\posx{3729359}\posy{31123407}}
\zref@newlabel{tmp2}{\posx{3729359}\posy{30402511}}
\zref@newlabel{tmp3}{\posx{3729359}\posy{29681615}}
\zref@newlabel{tmp4}{\posx{3729359}\posy{28960719}}
\zref@newlabel{tmp5}{\posx{3729359}\posy{28239823}}
\zref@newlabel{tmp6}{\posx{3729359}\posy{27518927}}
\zref@newlabel{tmp7}{\posx{3729359}\posy{26798031}}
\zref@newlabel{tmp8}{\posx{3729359}\posy{26077135}}
\zref@newlabel{tmp9}{\posx{3729359}\posy{25356239}}
\zref@newlabel{tmp10}{\posx{3729359}\posy{24635343}}
\zref@newlabel{tmp11}{\posx{3729359}\posy{23914447}}
\zref@newlabel{tmp12}{\posx{3729359}\posy{23193551}}
\zref@newlabel{tmp13}{\posx{3729359}\posy{22472655}}
\zref@newlabel{tmp14}{\posx{3729359}\posy{21751759}}
\zref@newlabel{tmp15}{\posx{3729359}\posy{21030863}}
\zref@newlabel{tmp16}{\posx{3729359}\posy{20309967}}
\zref@newlabel{tmp17}{\posx{3729359}\posy{19589071}}
\zref@newlabel{tmp18}{\posx{3729359}\posy{18868175}}
\zref@newlabel{tmp19}{\posx{3729359}\posy{18147279}}
\zref@newlabel{tmp20}{\posx{3729359}\posy{17426383}}
\zref@newlabel{tmp21}{\posx{3729359}\posy{16705487}}
\zref@newlabel{tmp22}{\posx{3729359}\posy{15984591}}
\zref@newlabel{tmp23}{\posx{3729359}\posy{15263695}}
\zref@newlabel{tmp24}{\posx{3729359}\posy{14542799}}
\zref@newlabel{tmp25}{\posx{3729359}\posy{13821903}}
\zref@newlabel{tmp26}{\posx{3729359}\posy{13101007}}
\zref@newlabel{tmp27}{\posx{3729359}\posy{12380111}}
\zref@newlabel{tmp28}{\posx{3729359}\posy{11659215}}
\zref@newlabel{tmp29}{\posx{3729359}\posy{10938319}}
\zref@newlabel{tmp30}{\posx{3729359}\posy{10217423}}
\zref@newlabel{tmp31}{\posx{3729359}\posy{9496527}}
\zref@newlabel{tmp32}{\posx{3729359}\posy{8775631}}
\zref@newlabel{tmp33}{\posx{3729359}\posy{8054735}}
\zref@newlabel{tmp34}{\posx{3729359}\posy{7333839}}
\zref@newlabel{tmp35}{\posx{3729359}\posy{6612943}}
\zref@newlabel{tmp36}{\posx{3729359}\posy{5892047}}
\zref@newlabel{tmp37}{\posx{3729359}\posy{5171151}}
\zref@newlabel{tmp38}{\posx{3729359}\posy{4450255}}
\zref@newlabel{tmp39}{\posx{3729359}\posy{3729359}}
\zref@newlabel{tmp40}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp41}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp42}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp43}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp44}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp45}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp46}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp47}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp48}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp49}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp50}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp51}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp52}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp53}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp54}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp55}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp56}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp57}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp58}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp59}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp60}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp61}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp62}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp63}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp64}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp65}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp66}{\posx{28018175}\posy{16030261}}
\zref@newlabel{tmp67}{\posx{28018175}\posy{15309365}}
\zref@newlabel{tmp68}{\posx{28018175}\posy{14588469}}
\zref@newlabel{tmp69}{\posx{28018175}\posy{13867573}}
\zref@newlabel{tmp70}{\posx{28018175}\posy{13146677}}
\zref@newlabel{tmp71}{\posx{28018175}\posy{12425781}}
\zref@newlabel{tmp72}{\posx{28018175}\posy{11704885}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manacher}{3}{subsection.1.2}\protected@file@percent }
\zref@newlabel{tmp73}{\posx{28018175}\posy{7333839}}
\zref@newlabel{tmp74}{\posx{28018175}\posy{6612943}}
\zref@newlabel{tmp75}{\posx{28018175}\posy{5892047}}
\zref@newlabel{tmp76}{\posx{28018175}\posy{5171151}}
\zref@newlabel{tmp77}{\posx{28018175}\posy{4450255}}
\zref@newlabel{tmp78}{\posx{28018175}\posy{3729359}}
\zref@newlabel{tmp79}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp80}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp81}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp82}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp83}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp84}{\posx{3729359}\posy{31169077}}
\zref@newlabel{tmp85}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp86}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp87}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp88}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp89}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp90}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp91}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp92}{\posx{3729359}\posy{25401909}}
\zref@newlabel{tmp93}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp94}{\posx{3729359}\posy{23960117}}
\zref@newlabel{tmp95}{\posx{3729359}\posy{23239221}}
\zref@newlabel{tmp96}{\posx{3729359}\posy{22518325}}
\zref@newlabel{tmp97}{\posx{3729359}\posy{21797429}}
\zref@newlabel{tmp98}{\posx{3729359}\posy{21076533}}
\zref@newlabel{tmp99}{\posx{3729359}\posy{20355637}}
\zref@newlabel{tmp100}{\posx{3729359}\posy{19634741}}
\zref@newlabel{tmp101}{\posx{3729359}\posy{18913845}}
\zref@newlabel{tmp102}{\posx{3729359}\posy{18192949}}
\zref@newlabel{tmp103}{\posx{3729359}\posy{17472053}}
\zref@newlabel{tmp104}{\posx{3729359}\posy{16751157}}
\zref@newlabel{tmp105}{\posx{3729359}\posy{16030261}}
\zref@newlabel{tmp106}{\posx{3729359}\posy{15309365}}
\zref@newlabel{tmp107}{\posx{3729359}\posy{14588469}}
\zref@newlabel{tmp108}{\posx{3729359}\posy{13867573}}
\zref@newlabel{tmp109}{\posx{3729359}\posy{13146677}}
\zref@newlabel{tmp110}{\posx{3729359}\posy{12425781}}
\zref@newlabel{tmp111}{\posx{3729359}\posy{11704885}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Sieve}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{tmp113}{\posx{3729359}\posy{5892047}}
\zref@newlabel{tmp114}{\posx{3729359}\posy{5171151}}
\zref@newlabel{tmp115}{\posx{3729359}\posy{4450255}}
\zref@newlabel{tmp116}{\posx{3729359}\posy{3729359}}
\zref@newlabel{tmp117}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp118}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp119}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp120}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp121}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp122}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp123}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp124}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp125}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp126}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp127}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp128}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp129}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp130}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp131}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp132}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp133}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp134}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp135}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp136}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp137}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp138}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp139}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp140}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp141}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp142}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp143}{\posx{28018175}\posy{16030261}}
\zref@newlabel{tmp144}{\posx{28018175}\posy{15309365}}
\zref@newlabel{tmp145}{\posx{28018175}\posy{14588469}}
\zref@newlabel{tmp146}{\posx{28018175}\posy{13867573}}
\zref@newlabel{tmp147}{\posx{28018175}\posy{13146677}}
\zref@newlabel{tmp148}{\posx{28018175}\posy{12425781}}
\zref@newlabel{tmp149}{\posx{28018175}\posy{11704885}}
\zref@newlabel{tmp150}{\posx{28018175}\posy{10983989}}
\zref@newlabel{tmp151}{\posx{28018175}\posy{10263093}}
\zref@newlabel{tmp152}{\posx{28018175}\posy{9542197}}
\zref@newlabel{tmp153}{\posx{28018175}\posy{8821301}}
\zref@newlabel{tmp154}{\posx{28018175}\posy{8100405}}
\zref@newlabel{tmp155}{\posx{28018175}\posy{7379509}}
\zref@newlabel{tmp156}{\posx{28018175}\posy{6658613}}
\zref@newlabel{tmp157}{\posx{28018175}\posy{5937717}}
\zref@newlabel{tmp158}{\posx{28018175}\posy{5216821}}
\zref@newlabel{tmp159}{\posx{28018175}\posy{4495925}}
\zref@newlabel{tmp160}{\posx{28018175}\posy{3775029}}
\zref@newlabel{tmp161}{\posx{3729359}\posy{34773557}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}组合数预处理}{5}{subsection.2.2}\protected@file@percent }
\zref@newlabel{tmp162}{\posx{3729359}\posy{30402511}}
\zref@newlabel{tmp163}{\posx{3729359}\posy{29681615}}
\zref@newlabel{tmp164}{\posx{3729359}\posy{28960719}}
\zref@newlabel{tmp165}{\posx{3729359}\posy{28239823}}
\zref@newlabel{tmp166}{\posx{3729359}\posy{27518927}}
\zref@newlabel{tmp167}{\posx{3729359}\posy{26798031}}
\zref@newlabel{tmp168}{\posx{3729359}\posy{26077135}}
\zref@newlabel{tmp169}{\posx{3729359}\posy{25356239}}
\zref@newlabel{tmp170}{\posx{3729359}\posy{24635343}}
\zref@newlabel{tmp171}{\posx{3729359}\posy{23914447}}
\zref@newlabel{tmp172}{\posx{3729359}\posy{23193551}}
\zref@newlabel{tmp173}{\posx{3729359}\posy{22472655}}
\zref@newlabel{tmp174}{\posx{3729359}\posy{21751759}}
\zref@newlabel{tmp175}{\posx{3729359}\posy{21030863}}
\zref@newlabel{tmp176}{\posx{3729359}\posy{20309967}}
\zref@newlabel{tmp177}{\posx{3729359}\posy{19589071}}
\zref@newlabel{tmp178}{\posx{3729359}\posy{18868175}}
\zref@newlabel{tmp179}{\posx{3729359}\posy{18147279}}
\zref@newlabel{tmp180}{\posx{3729359}\posy{16705487}}
\zref@newlabel{tmp181}{\posx{3729359}\posy{15263695}}
\zref@newlabel{tmp182}{\posx{3729359}\posy{13821903}}
\zref@newlabel{tmp183}{\posx{3729359}\posy{12380111}}
\zref@newlabel{tmp184}{\posx{3729359}\posy{10938319}}
\zref@newlabel{tmp185}{\posx{3729359}\posy{9496527}}
\zref@newlabel{tmp186}{\posx{3729359}\posy{8054735}}
\zref@newlabel{tmp187}{\posx{3729359}\posy{6612943}}
\zref@newlabel{tmp188}{\posx{3729359}\posy{5171151}}
\zref@newlabel{tmp189}{\posx{3729359}\posy{4450255}}
\zref@newlabel{tmp190}{\posx{3729359}\posy{3729359}}
\zref@newlabel{tmp191}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp192}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp193}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp194}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp195}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp196}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp197}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp198}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp199}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp200}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp201}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp202}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp203}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp204}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp205}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp206}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp207}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp208}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp209}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp210}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp211}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp212}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp213}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp214}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp215}{\posx{28018175}\posy{16030261}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenwick}{5}{subsection.3.1}\protected@file@percent }
\zref@newlabel{tmp217}{\posx{28018175}\posy{10217423}}
\zref@newlabel{tmp218}{\posx{28018175}\posy{9496527}}
\zref@newlabel{tmp219}{\posx{28018175}\posy{8775631}}
\zref@newlabel{tmp220}{\posx{28018175}\posy{8054735}}
\zref@newlabel{tmp221}{\posx{28018175}\posy{7333839}}
\zref@newlabel{tmp222}{\posx{28018175}\posy{6612943}}
\zref@newlabel{tmp223}{\posx{28018175}\posy{5892047}}
\zref@newlabel{tmp224}{\posx{28018175}\posy{5171151}}
\zref@newlabel{tmp225}{\posx{28018175}\posy{4450255}}
\zref@newlabel{tmp226}{\posx{28018175}\posy{3729359}}
\zref@newlabel{tmp227}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp228}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp229}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp230}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp231}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp232}{\posx{3729359}\posy{31169077}}
\zref@newlabel{tmp233}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp234}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp235}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp236}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp237}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp238}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp239}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp240}{\posx{3729359}\posy{25401909}}
\zref@newlabel{tmp241}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp242}{\posx{3729359}\posy{23960117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Dtree}{6}{subsection.3.2}\protected@file@percent }
\zref@newlabel{tmp243}{\posx{3729359}\posy{18868175}}
\zref@newlabel{tmp244}{\posx{3729359}\posy{18147279}}
\zref@newlabel{tmp245}{\posx{3729359}\posy{17426383}}
\zref@newlabel{tmp246}{\posx{3729359}\posy{16705487}}
\zref@newlabel{tmp247}{\posx{3729359}\posy{15984591}}
\zref@newlabel{tmp248}{\posx{3729359}\posy{15263695}}
\zref@newlabel{tmp249}{\posx{3729359}\posy{14542799}}
\zref@newlabel{tmp250}{\posx{3729359}\posy{13821903}}
\zref@newlabel{tmp251}{\posx{3729359}\posy{13101007}}
\zref@newlabel{tmp252}{\posx{3729359}\posy{12380111}}
\zref@newlabel{tmp253}{\posx{3729359}\posy{11659215}}
\zref@newlabel{tmp254}{\posx{3729359}\posy{10938319}}
\zref@newlabel{tmp255}{\posx{3729359}\posy{10217423}}
\zref@newlabel{tmp256}{\posx{3729359}\posy{9496527}}
\zref@newlabel{tmp257}{\posx{3729359}\posy{8775631}}
\zref@newlabel{tmp258}{\posx{3729359}\posy{8054735}}
\zref@newlabel{tmp259}{\posx{3729359}\posy{7333839}}
\zref@newlabel{tmp260}{\posx{3729359}\posy{6612943}}
\zref@newlabel{tmp261}{\posx{3729359}\posy{5892047}}
\zref@newlabel{tmp262}{\posx{3729359}\posy{5171151}}
\zref@newlabel{tmp263}{\posx{3729359}\posy{4450255}}
\zref@newlabel{tmp264}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp265}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp266}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp267}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp268}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp269}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp270}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp271}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp272}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp273}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp274}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp275}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp276}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp277}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp278}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp279}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp280}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp281}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp282}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp283}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp284}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp285}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp286}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp287}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp288}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp289}{\posx{28018175}\posy{15309365}}
\zref@newlabel{tmp290}{\posx{28018175}\posy{14588469}}
\zref@newlabel{tmp291}{\posx{28018175}\posy{13146677}}
\zref@newlabel{tmp292}{\posx{28018175}\posy{12425781}}
\zref@newlabel{tmp293}{\posx{28018175}\posy{11704885}}
\zref@newlabel{tmp294}{\posx{28018175}\posy{10983989}}
\zref@newlabel{tmp295}{\posx{28018175}\posy{10263093}}
\zref@newlabel{tmp296}{\posx{28018175}\posy{9542197}}
\zref@newlabel{tmp297}{\posx{28018175}\posy{8821301}}
\zref@newlabel{tmp298}{\posx{28018175}\posy{8100405}}
\zref@newlabel{tmp299}{\posx{28018175}\posy{7379509}}
\zref@newlabel{tmp300}{\posx{28018175}\posy{6658613}}
\zref@newlabel{tmp301}{\posx{28018175}\posy{5937717}}
\zref@newlabel{tmp302}{\posx{28018175}\posy{5216821}}
\zref@newlabel{tmp303}{\posx{28018175}\posy{4495925}}
\zref@newlabel{tmp304}{\posx{28018175}\posy{3775029}}
\zref@newlabel{tmp305}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp306}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp307}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp308}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp309}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp310}{\posx{3729359}\posy{31169077}}
\zref@newlabel{tmp311}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp312}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp313}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp314}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp315}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp316}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp317}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp318}{\posx{3729359}\posy{25401909}}
\zref@newlabel{tmp319}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp320}{\posx{3729359}\posy{23960117}}
\zref@newlabel{tmp321}{\posx{3729359}\posy{23239221}}
\zref@newlabel{tmp322}{\posx{3729359}\posy{22518325}}
\zref@newlabel{tmp323}{\posx{3729359}\posy{21797429}}
\zref@newlabel{tmp324}{\posx{3729359}\posy{21076533}}
\zref@newlabel{tmp325}{\posx{3729359}\posy{20355637}}
\zref@newlabel{tmp326}{\posx{3729359}\posy{19634741}}
\zref@newlabel{tmp327}{\posx{3729359}\posy{18913845}}
\zref@newlabel{tmp328}{\posx{3729359}\posy{18192949}}
\zref@newlabel{tmp329}{\posx{3729359}\posy{17472053}}
\zref@newlabel{tmp330}{\posx{3729359}\posy{16751157}}
\zref@newlabel{tmp331}{\posx{3729359}\posy{16030261}}
\zref@newlabel{tmp332}{\posx{3729359}\posy{15309365}}
\zref@newlabel{tmp333}{\posx{3729359}\posy{14588469}}
\zref@newlabel{tmp334}{\posx{3729359}\posy{13867573}}
\zref@newlabel{tmp335}{\posx{3729359}\posy{13146677}}
\zref@newlabel{tmp336}{\posx{3729359}\posy{12425781}}
\zref@newlabel{tmp337}{\posx{3729359}\posy{11704885}}
\zref@newlabel{tmp338}{\posx{3729359}\posy{10983989}}
\zref@newlabel{tmp339}{\posx{3729359}\posy{10263093}}
\zref@newlabel{tmp340}{\posx{3729359}\posy{9542197}}
\zref@newlabel{tmp341}{\posx{3729359}\posy{8821301}}
\zref@newlabel{tmp342}{\posx{3729359}\posy{8100405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可持久化平衡树}{7}{subsection.3.3}\protected@file@percent }
\zref@newlabel{tmp344}{\posx{3729359}\posy{3729359}}
\zref@newlabel{tmp345}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp346}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp347}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp348}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp349}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp350}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp351}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp352}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp353}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp354}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp355}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp356}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp357}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp358}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp359}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp360}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp361}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp362}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp363}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp364}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp365}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp366}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp367}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp368}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp369}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp370}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp371}{\posx{28018175}\posy{16030261}}
\zref@newlabel{tmp372}{\posx{28018175}\posy{15309365}}
\zref@newlabel{tmp373}{\posx{28018175}\posy{14588469}}
\zref@newlabel{tmp374}{\posx{28018175}\posy{13867573}}
\zref@newlabel{tmp375}{\posx{28018175}\posy{13146677}}
\zref@newlabel{tmp376}{\posx{28018175}\posy{12425781}}
\zref@newlabel{tmp377}{\posx{28018175}\posy{11704885}}
\zref@newlabel{tmp378}{\posx{28018175}\posy{10983989}}
\zref@newlabel{tmp379}{\posx{28018175}\posy{10263093}}
\zref@newlabel{tmp380}{\posx{28018175}\posy{9542197}}
\zref@newlabel{tmp381}{\posx{28018175}\posy{8821301}}
\zref@newlabel{tmp382}{\posx{28018175}\posy{8100405}}
\zref@newlabel{tmp383}{\posx{28018175}\posy{7379509}}
\zref@newlabel{tmp384}{\posx{28018175}\posy{6658613}}
\zref@newlabel{tmp385}{\posx{28018175}\posy{5937717}}
\zref@newlabel{tmp386}{\posx{28018175}\posy{5216821}}
\zref@newlabel{tmp387}{\posx{28018175}\posy{4495925}}
\zref@newlabel{tmp388}{\posx{28018175}\posy{3775029}}
\zref@newlabel{tmp389}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp390}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp391}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp392}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp393}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp394}{\posx{3729359}\posy{31169077}}
\zref@newlabel{tmp395}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp396}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp397}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp398}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp399}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp400}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp401}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp402}{\posx{3729359}\posy{25401909}}
\zref@newlabel{tmp403}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp404}{\posx{3729359}\posy{23960117}}
\zref@newlabel{tmp405}{\posx{3729359}\posy{23239221}}
\zref@newlabel{tmp406}{\posx{3729359}\posy{22518325}}
\zref@newlabel{tmp407}{\posx{3729359}\posy{21797429}}
\zref@newlabel{tmp408}{\posx{3729359}\posy{21076533}}
\zref@newlabel{tmp409}{\posx{3729359}\posy{20355637}}
\zref@newlabel{tmp410}{\posx{3729359}\posy{19634741}}
\zref@newlabel{tmp411}{\posx{3729359}\posy{18913845}}
\zref@newlabel{tmp412}{\posx{3729359}\posy{18192949}}
\zref@newlabel{tmp413}{\posx{3729359}\posy{17472053}}
\zref@newlabel{tmp414}{\posx{3729359}\posy{16751157}}
\zref@newlabel{tmp415}{\posx{3729359}\posy{16030261}}
\zref@newlabel{tmp416}{\posx{3729359}\posy{15309365}}
\zref@newlabel{tmp417}{\posx{3729359}\posy{14588469}}
\zref@newlabel{tmp418}{\posx{3729359}\posy{13867573}}
\zref@newlabel{tmp419}{\posx{3729359}\posy{13146677}}
\zref@newlabel{tmp420}{\posx{3729359}\posy{12425781}}
\zref@newlabel{tmp421}{\posx{3729359}\posy{11704885}}
\zref@newlabel{tmp422}{\posx{3729359}\posy{10983989}}
\zref@newlabel{tmp423}{\posx{3729359}\posy{10263093}}
\zref@newlabel{tmp424}{\posx{3729359}\posy{9542197}}
\zref@newlabel{tmp425}{\posx{3729359}\posy{8821301}}
\zref@newlabel{tmp426}{\posx{3729359}\posy{8100405}}
\zref@newlabel{tmp427}{\posx{3729359}\posy{7379509}}
\zref@newlabel{tmp428}{\posx{3729359}\posy{6658613}}
\zref@newlabel{tmp429}{\posx{3729359}\posy{5937717}}
\zref@newlabel{tmp430}{\posx{3729359}\posy{5216821}}
\zref@newlabel{tmp431}{\posx{3729359}\posy{4495925}}
\zref@newlabel{tmp432}{\posx{3729359}\posy{3775029}}
\zref@newlabel{tmp433}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp434}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp435}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp436}{\posx{28018175}\posy{32610869}}
\zref@newlabel{tmp437}{\posx{28018175}\posy{31889973}}
\zref@newlabel{tmp438}{\posx{28018175}\posy{31169077}}
\zref@newlabel{tmp439}{\posx{28018175}\posy{30448181}}
\zref@newlabel{tmp440}{\posx{28018175}\posy{29727285}}
\zref@newlabel{tmp441}{\posx{28018175}\posy{29006389}}
\zref@newlabel{tmp442}{\posx{28018175}\posy{28285493}}
\zref@newlabel{tmp443}{\posx{28018175}\posy{27564597}}
\zref@newlabel{tmp444}{\posx{28018175}\posy{26843701}}
\zref@newlabel{tmp445}{\posx{28018175}\posy{26122805}}
\zref@newlabel{tmp446}{\posx{28018175}\posy{25401909}}
\zref@newlabel{tmp447}{\posx{28018175}\posy{24681013}}
\zref@newlabel{tmp448}{\posx{28018175}\posy{23960117}}
\zref@newlabel{tmp449}{\posx{28018175}\posy{23239221}}
\zref@newlabel{tmp450}{\posx{28018175}\posy{22518325}}
\zref@newlabel{tmp451}{\posx{28018175}\posy{21797429}}
\zref@newlabel{tmp452}{\posx{28018175}\posy{21076533}}
\zref@newlabel{tmp453}{\posx{28018175}\posy{20355637}}
\zref@newlabel{tmp454}{\posx{28018175}\posy{19634741}}
\zref@newlabel{tmp455}{\posx{28018175}\posy{18913845}}
\zref@newlabel{tmp456}{\posx{28018175}\posy{18192949}}
\zref@newlabel{tmp457}{\posx{28018175}\posy{17472053}}
\zref@newlabel{tmp458}{\posx{28018175}\posy{16751157}}
\zref@newlabel{tmp459}{\posx{28018175}\posy{16030261}}
\zref@newlabel{tmp460}{\posx{28018175}\posy{15309365}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Others}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Debugger}{8}{subsection.4.1}\protected@file@percent }
\zref@newlabel{tmp461}{\posx{28018175}\posy{9496527}}
\zref@newlabel{tmp462}{\posx{28018175}\posy{8775631}}
\zref@newlabel{tmp463}{\posx{28018175}\posy{8054735}}
\zref@newlabel{tmp464}{\posx{28018175}\posy{7333839}}
\zref@newlabel{tmp465}{\posx{28018175}\posy{5892047}}
\zref@newlabel{tmp466}{\posx{28018175}\posy{4450255}}
\zref@newlabel{tmp467}{\posx{3729359}\posy{34773557}}
\zref@newlabel{tmp468}{\posx{3729359}\posy{34052661}}
\zref@newlabel{tmp469}{\posx{3729359}\posy{33331765}}
\zref@newlabel{tmp470}{\posx{3729359}\posy{32610869}}
\zref@newlabel{tmp471}{\posx{3729359}\posy{31889973}}
\zref@newlabel{tmp472}{\posx{3729359}\posy{30448181}}
\zref@newlabel{tmp473}{\posx{3729359}\posy{29727285}}
\zref@newlabel{tmp474}{\posx{3729359}\posy{29006389}}
\zref@newlabel{tmp475}{\posx{3729359}\posy{28285493}}
\zref@newlabel{tmp476}{\posx{3729359}\posy{27564597}}
\zref@newlabel{tmp477}{\posx{3729359}\posy{26843701}}
\zref@newlabel{tmp478}{\posx{3729359}\posy{26122805}}
\zref@newlabel{tmp479}{\posx{3729359}\posy{24681013}}
\zref@newlabel{tmp480}{\posx{3729359}\posy{23960117}}
\zref@newlabel{tmp481}{\posx{3729359}\posy{23239221}}
\zref@newlabel{tmp482}{\posx{3729359}\posy{22518325}}
\zref@newlabel{tmp483}{\posx{3729359}\posy{21797429}}
\zref@newlabel{tmp484}{\posx{3729359}\posy{21076533}}
\zref@newlabel{tmp485}{\posx{3729359}\posy{20355637}}
\zref@newlabel{tmp486}{\posx{3729359}\posy{18913845}}
\zref@newlabel{tmp487}{\posx{3729359}\posy{18192949}}
\zref@newlabel{tmp488}{\posx{3729359}\posy{17472053}}
\zref@newlabel{tmp489}{\posx{3729359}\posy{16751157}}
\zref@newlabel{tmp490}{\posx{3729359}\posy{16030261}}
\zref@newlabel{tmp491}{\posx{3729359}\posy{15309365}}
\zref@newlabel{tmp492}{\posx{3729359}\posy{14588469}}
\zref@newlabel{tmp493}{\posx{3729359}\posy{13867573}}
\zref@newlabel{tmp494}{\posx{3729359}\posy{13146677}}
\zref@newlabel{tmp495}{\posx{3729359}\posy{12425781}}
\zref@newlabel{tmp496}{\posx{3729359}\posy{11704885}}
\zref@newlabel{tmp497}{\posx{3729359}\posy{10983989}}
\zref@newlabel{tmp498}{\posx{3729359}\posy{10263093}}
\zref@newlabel{tmp499}{\posx{3729359}\posy{9542197}}
\zref@newlabel{tmp500}{\posx{3729359}\posy{8821301}}
\zref@newlabel{tmp501}{\posx{3729359}\posy{8100405}}
\zref@newlabel{tmp502}{\posx{3729359}\posy{7379509}}
\zref@newlabel{tmp503}{\posx{28018175}\posy{34773557}}
\zref@newlabel{tmp504}{\posx{28018175}\posy{34052661}}
\zref@newlabel{tmp505}{\posx{28018175}\posy{33331765}}
\zref@newlabel{tmp506}{\posx{28018175}\posy{32610869}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast IO}{9}{subsection.4.2}\protected@file@percent }
\zref@newlabel{tmp507}{\posx{28018175}\posy{28532581}}
\zref@newlabel{tmp508}{\posx{28018175}\posy{27811685}}
\zref@newlabel{tmp509}{\posx{28018175}\posy{27090789}}
\zref@newlabel{tmp510}{\posx{28018175}\posy{26369893}}
\zref@newlabel{tmp511}{\posx{28018175}\posy{25648997}}
\zref@newlabel{tmp512}{\posx{28018175}\posy{24928101}}
\zref@newlabel{tmp513}{\posx{28018175}\posy{24207205}}
\zref@newlabel{tmp514}{\posx{28018175}\posy{23486309}}
\zref@newlabel{tmp515}{\posx{28018175}\posy{22765413}}
\zref@newlabel{tmp516}{\posx{28018175}\posy{22044517}}
\zref@newlabel{tmp517}{\posx{28018175}\posy{21323621}}
\zref@newlabel{tmp518}{\posx{28018175}\posy{20602725}}
\zref@newlabel{tmp519}{\posx{28018175}\posy{19881829}}
\zref@newlabel{tmp520}{\posx{28018175}\posy{19160933}}
\zref@newlabel{tmp521}{\posx{28018175}\posy{18440037}}
\zref@newlabel{tmp522}{\posx{28018175}\posy{17719141}}
\zref@newlabel{tmp523}{\posx{28018175}\posy{16998245}}
\zref@newlabel{tmp524}{\posx{28018175}\posy{16277349}}
\zref@newlabel{tmp525}{\posx{28018175}\posy{15556453}}
\zref@newlabel{tmp526}{\posx{28018175}\posy{14835557}}
\zref@newlabel{tmp527}{\posx{28018175}\posy{14114661}}
\zref@newlabel{tmp528}{\posx{28018175}\posy{13393765}}
\zref@newlabel{tmp529}{\posx{28018175}\posy{12672869}}
\zref@newlabel{tmp530}{\posx{28018175}\posy{11951973}}
\zref@newlabel{tmp531}{\posx{28018175}\posy{11231077}}
\zref@newlabel{tmp532}{\posx{28018175}\posy{10510181}}
\zref@newlabel{tmp533}{\posx{28018175}\posy{9789285}}
\zref@newlabel{tmp534}{\posx{28018175}\posy{9068389}}
\zref@newlabel{tmp535}{\posx{28018175}\posy{8347493}}
\zref@newlabel{tmp536}{\posx{28018175}\posy{7626597}}
